{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-arm",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake"
        }
      },
      "architecture": {
        "value": "unspecified",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "linux-gcc-arm"
        }
      }
    },
    {
      "name": "debug_arm",
      "inherits": "gcc-arm",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release_arm",
      "inherits": "gcc-arm",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x64",
      "displayName": "x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release_arm",
      "targets": [
        "playground"
      ]
    },
    {
      "name": "debug",
      "configurePreset": "debug_arm",
      "targets": [
        "playground"
      ]
    },
    {
      "name": "test",
      "displayName": "windowstest",
      "configurePreset": "x64",
      "configuration": "Debug",
      "targets": [
        "test_playground"
      ]
    }
  ]
}